# Global wm independent hotkeys

# Terminal emulator
super + Return
    kitty

# Browser
super + F9
    librewolf --profile /home/ly/.librewolf/bu8b15z3.default-default

# Browser2
super + F5
    librewolf --profile /home/ly/.librewolf/q4oqy8zc.default

# File manager
super + F10
    nemo
    #kitty -e ranger

# Spotify
super + F11
    kitty -e ncspot

# Steam
super + F12
    gamemoderun steam-runtime

# Program launcher
super + @space
  rofi -show drun -theme config.rasi  -monitor $(bspc query -M -d focused --names)

# Make sxhkd reload its configuration files
super + Escape
    pkill -USR1 -x sxhkd

# Capture a screenshot and copy it to clipboard (PNG format, maximum quality)
super + shift + s
    maim -s | xclip -selection clipboard -t image/png

# Wallpaper_script
super + Print
    ~/scripts/changewp.sh

# Audio script
super + Pause
    ~/scripts/changeAudio.sh

# --------------------------------
# bspwm hotkeys
# --------------------------------

# Close and kill
super + {_,shift + }k
    bspc node -{c,k}

# ------------------------------------------
# State/flags
# ------------------------------------------

#Fullscreen mode
super + F
bspc query -N -d focused | grep fullscreen > /dev/null && bspc window -t || bspc window -f

# -------------------------------------
# Focus/swap
# -------------------------------------

# Focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

# Change focus
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ------------------------------
# windows..
# ------------------------------

# MoveWindow
super + Button1
    bspc window -m

# Resize Window
super + Button3
    bspc window -r
