backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 3;
opacity-rule = [
  "80:class_g = 'kitty'"
];

corner-radius = 1;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.1;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'polybar'",
    "class_g = 'firefox'",
];
shadow-ignore-shaped = false;
