[colors]
background = #232323
background-alt = #232323
foreground = #FFFFFF
primary = #A8DADC
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 16pt
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.background}
font-0 = "SauceCodePro Nerd Font:size=9:weight=normal"
modules-left = xworkspaces
modules-center = xwindow
modules-right = date systray 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
monitor = DP-0

[bar/second]
width = 100%
height = 16pt
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.background}
font-0 = "SauceCodePro Nerd Font:size=9:weight=normal"
modules-left = xworkspaces
modules-center = xwindow
modules-right = keyboard systray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
monitor = DVI-I-1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 5pt

[module/xworkspaces]
type = internal/bspwm
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.primary}
label-active-underline= ${colors.background}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
#label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
monitor = %{m}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.cyan}
format-foreground = ${color.foreground}
format-background = ${color.background}
label-layout = " %layout%"
label-indicator-on = "%name%"

[settings]
screenchange-reload = true
pseudo-transparency = true

